#surefire
#Fri May 26 10:35:22 CEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Manse\\Documents\\Visual Studio 2013\\Projects\\GutenbergProject\\gutenberg\\GutenbergSelenium\\src\\test\\java
requestedTest=projectGutenbergTest.GutenbergTest
classPathUrl.39=C\:\\Users\\Manse\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.38=C\:\\Users\\Manse\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.37=C\:\\Users\\Manse\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.36=C\:\\Users\\Manse\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.25\\htmlunit-2.25.jar
classPathUrl.35=C\:\\Users\\Manse\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.34=C\:\\Users\\Manse\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.33=C\:\\Users\\Manse\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.32=C\:\\Users\\Manse\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
surefireClassPathUrl.1=C\:\\Users\\Manse\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Manse\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
surefireClassPathUrl.0=C\:\\Users\\Manse\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Manse\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.9=C\:\\Users\\Manse\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=C\:\\Users\\Manse\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.7=C\:\\Users\\Manse\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.6=C\:\\Users\\Manse\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
classPathUrl.5=C\:\\Users\\Manse\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
classPathUrl.4=C\:\\Users\\Manse\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
classPathUrl.3=C\:\\Users\\Manse\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Manse\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\Manse\\Documents\\Visual Studio 2013\\Projects\\GutenbergProject\\gutenberg\\GutenbergSelenium\\target\\classes
classPathUrl.0=C\:\\Users\\Manse\\Documents\\Visual Studio 2013\\Projects\\GutenbergProject\\gutenberg\\GutenbergSelenium\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Manse\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.28=C\:\\Users\\Manse\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.25\\htmlunit-driver-2.25.jar
classPathUrl.27=C\:\\Users\\Manse\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.26=C\:\\Users\\Manse\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.3.1\\selenium-safari-driver-3.3.1.jar
classPathUrl.25=C\:\\Users\\Manse\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.3.1\\selenium-opera-driver-3.3.1.jar
classPathUrl.24=C\:\\Users\\Manse\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.3.1\\selenium-ie-driver-3.3.1.jar
reportsDirectory=C\:\\Users\\Manse\\Documents\\Visual Studio 2013\\Projects\\GutenbergProject\\gutenberg\\GutenbergSelenium\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Manse\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.3.1\\selenium-firefox-driver-3.3.1.jar
classPathUrl.54=C\:\\Users\\Manse\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.22=C\:\\Users\\Manse\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.3.1\\selenium-edge-driver-3.3.1.jar
classPathUrl.53=C\:\\Users\\Manse\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.21=C\:\\Users\\Manse\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.3.1\\selenium-remote-driver-3.3.1.jar
classPathUrl.52=C\:\\Users\\Manse\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.1.v20170120\\websocket-api-9.4.1.v20170120.jar
classPathUrl.20=C\:\\Users\\Manse\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.3.1\\selenium-chrome-driver-3.3.1.jar
classPathUrl.51=C\:\\Users\\Manse\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.1.v20170120\\websocket-common-9.4.1.v20170120.jar
includes0=**/projectGutenbergTest/GutenbergTest.java
classPathUrl.50=C\:\\Users\\Manse\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.1.v20170120\\jetty-http-9.4.1.v20170120.jar
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Manse\\Documents\\Visual Studio 2013\\Projects\\GutenbergProject\\gutenberg\\GutenbergSelenium\\target\\test-classes
classPathUrl.19=C\:\\Users\\Manse\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.3.1\\selenium-java-3.3.1.jar
classPathUrl.18=C\:\\Users\\Manse\\.m2\\repository\\pl\\pragmatists\\JUnitParams\\1.0.6\\JUnitParams-1.0.6.jar
classPathUrl.49=C\:\\Users\\Manse\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.1.v20170120\\jetty-client-9.4.1.v20170120.jar
classPathUrl.17=C\:\\Users\\Manse\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
forkMode=once
classPathUrl.48=C\:\\Users\\Manse\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
classPathUrl.16=C\:\\Users\\Manse\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.47=C\:\\Users\\Manse\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
classPathUrl.15=C\:\\Users\\Manse\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
classPathUrl.46=C\:\\Users\\Manse\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.1.v20170120\\websocket-client-9.4.1.v20170120.jar
classPathUrl.14=C\:\\Users\\Manse\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.45=C\:\\Users\\Manse\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.13=C\:\\Users\\Manse\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.44=C\:\\Users\\Manse\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.12=C\:\\Users\\Manse\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Manse\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.11=C\:\\Users\\Manse\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.42=C\:\\Users\\Manse\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.10=C\:\\Users\\Manse\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.41=C\:\\Users\\Manse\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Manse\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
